# GrifindoToys

./: GrifindoToys.sln  README.md
GrifindoToys/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Employees.Designer.cs  Employees.cs  Form1.Designer.cs  Form1.cs  GrifindoToys.csproj  Grifindo_ToysDataSet.Designer.cs  Grifindo_ToysDataSet.xsd  Grifindo_ToysDataSet.xss  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Report1.rdlc  Salaary.Designer.cs  Salaary.cs  Salaary.resx  Settings.Designer.cs  Settings.cs  reportveiwer.Designer.cs  reportveiwer.cs
GrifindoToys/Properties/: Resources.Designer.cs  Resources.resx
